# Puerto para Render
server.port=${PORT:4000}

# Datos de tu captura de pantalla (URL externa para probar desde tu PC)
spring.datasource.url=jdbc:postgresql://dpg-d6efvisr85hc73fo3710-a.oregon-postgres.render.com/paciente?sslmode=require
spring.datasource.username=root
spring.datasource.password=RTFCiME0dMz40VpxnBHB0btsA6G3BZrg

# Configuración de Hibernate para Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update