# Puerto dinámico
server.port=${PORT:4000}

# Variables que se llenarán con lo que pusiste en el panel de Render
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Esto se queda igual
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
